MONGO_URL=mongodb+srv://Michael:37128221@cluster0.n38o0fu.mongodb.net/financeiro_db?retryWrites=true&w=majority
SECRET_KEY=5f4dcc3b5aa765d61d8327deb882cf99b3b5f6c9a2d8f1b5e6a3d5b8c4a9e7f0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30